{
  "manifest_version": 3,
  "name": "CopDull",
  "version": "1.0",
  "description": "Extension for Chrome that allows you to have all bookmarks open when opening a new page.",
  "permissions": [
    "tabs",
    "bookmarks",
    "topSites",
    "sessions",
    "management",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "copdull.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  }
}

