{
  "name": "cop-dull",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build"
  },
  "type": "module",
  "devDependencies": {
    "terser": "5.44.1",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
